# This file is used to set up environment variables for GitHub Actions
echo "TF_VAR_env=$ENV" >> "$GITHUB_ENV"
echo "TF_VAR_base_bucket=$TF_STATES_BASE_BUCKET_NAME" >> "$GITHUB_ENV"
echo "TF_VAR_aws_region=$AWS_REGION" >> "$GITHUB_ENV"
echo "TF_VAR_project_name=$PROJECT_NAME" >> "$GITHUB_ENV"

echo "TF_VAR_aws_account_id=$AWS_ACCOUNT_ID" >> "$GITHUB_ENV"