PROJECT_NAME="project-data-finance"

TF_STATES_BASE_BUCKET_NAME="aws-s3-base-bucket-project-test"
AWS_REGION="eu-west-1"

AWS_ACCOUNT_ID="257394462879"

echo "BASE_BUCKET=$TF_STATES_BASE_BUCKET_NAME" >> "$GITHUB_ENV"
echo "TF_VAR_base_bucket=$TF_STATES_BASE_BUCKET_NAME" >> "$GITHUB_ENV"
echo "AWS_REGION=$AWS_REGION" >> "$GITHUB_ENV"
echo "TF_VAR_aws_region=$AWS_REGION" >> "$GITHUB_ENV"
echo "TF_VAR_project_name=$PROJECT_NAME" >> "$GITHUB_ENV"

echo "TF_VAR_aws_account_id=$AWS_ACCOUNT_ID" >> "$GITHUB_ENV"