# This file is used to set up environment variables for GitHub Actions
echo "TF_VAR_env=$ENV" >> "$GITHUB_ENV"
echo "TF_VAR_base_bucket=$TF_STATES_BASE_BUCKET_NAME" >> "$GITHUB_ENV"
echo "TF_VAR_aws_region=$AWS_REGION" >> "$GITHUB_ENV"
echo "TF_VAR_project_name=$PROJECT_NAME" >> "$GITHUB_ENV"

echo "TF_VAR_snowflake_org_name=$SNOWFLAKE_ORG_NAME" >> "$GITHUB_ENV"
echo "TF_VAR_snowflake_account_name=$SNOWFLAKE_ACCOUNT_NAME" >> "$GITHUB_ENV"

echo "TF_VAR_aws_tf_state_key=aws_$ENV/terraform.tfstate" >> "$GITHUB_ENV"