PROJECT_NAME="project-data-finance"

TF_STATES_BASE_BUCKET_NAME="aws-s3-base-bucket-project-test"
AWS_REGION="eu-west-1"

SNOWFLAKE_ORG_NAME="EBSEQRI"
SNOWFLAKE_ACCOUNT_NAME="MN81083"

echo "BASE_BUCKET=$TF_STATES_BASE_BUCKET_NAME" >> "$GITHUB_ENV"
echo "TF_VAR_base_bucket=$TF_STATES_BASE_BUCKET_NAME" >> "$GITHUB_ENV"
echo "AWS_REGION=$AWS_REGION" >> "$GITHUB_ENV"
echo "TF_VAR_aws_region=$AWS_REGION" >> "$GITHUB_ENV"
echo "TF_VAR_project_name=$PROJECT_NAME" >> "$GITHUB_ENV"

echo "TF_VAR_snowflake_org_name=$SNOWFLAKE_ORG_NAME" >> "$GITHUB_ENV"
echo "TF_VAR_snowflake_account_name=$SNOWFLAKE_ACCOUNT_NAME" >> "$GITHUB_ENV"
